<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>SmartOver</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      $(function(){

        $(".menuButton").click(function(){

          $(".navbar").toggle();

        });

        $( window ).resize(function() {

          if($(window).width() > 500)
            $(".navbar").removeAttr("style");

        });

      })
    </script>
  </body>
</html>
